<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="click_saude@localhost">
  <database-model serializer="dbm" rdbms="POSTGRES" format-version="4.4">
    <root id="1"/>
    <database id="2" parent="1" name="click_saude">
      <ObjectId>42362</ObjectId>
      <Current>1</Current>
      <Visible>1</Visible>
    </database>
    <database id="3" parent="1" name="postgres">
      <ObjectId>12401</ObjectId>
    </database>
    <database id="4" parent="1" name="wamp">
      <ObjectId>17544</ObjectId>
    </database>
    <database id="5" parent="1" name="projetophp">
      <ObjectId>25736</ObjectId>
    </database>
    <database id="6" parent="1" name="dbnoturno">
      <ObjectId>34169</ObjectId>
    </database>
    <database id="7" parent="1" name="brincadeira">
      <ObjectId>42361</ObjectId>
    </database>
    <database id="8" parent="1" name="contas">
      <ObjectId>43337</ObjectId>
    </database>
    <database id="9" parent="1" name="user">
      <ObjectId>43440</ObjectId>
    </database>
    <database id="10" parent="1" name="projweb">
      <ObjectId>43441</ObjectId>
    </database>
    <database id="11" parent="1" name="clinica">
      <ObjectId>43499</ObjectId>
    </database>
    <database id="12" parent="1" name="trabalho">
      <ObjectId>50553</ObjectId>
    </database>
    <database id="13" parent="1" name="clicksaude">
      <ObjectId>58745</ObjectId>
    </database>
    <database id="14" parent="1" name="crud">
      <ObjectId>58746</ObjectId>
    </database>
    <database id="15" parent="1" name="crudDesign">
      <ObjectId>66958</ObjectId>
    </database>
    <database id="16" parent="1" name="classificados">
      <ObjectId>66972</ObjectId>
    </database>
    <schema id="17" parent="2" name="public">
      <ObjectId>43097</ObjectId>
      <IntrospectionTimestamp>2017-12-16.17:25:54.716</IntrospectionTimestamp>
      <IntrospectionStateNumber>7528</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="18" parent="2" name="pg_catalog">
      <ObjectId>11</ObjectId>
    </schema>
    <schema id="19" parent="2" name="pg_toast">
      <ObjectId>99</ObjectId>
    </schema>
    <schema id="20" parent="2" name="pg_temp_1">
      <ObjectId>11848</ObjectId>
    </schema>
    <schema id="21" parent="2" name="pg_toast_temp_1">
      <ObjectId>11849</ObjectId>
    </schema>
    <schema id="22" parent="2" name="information_schema">
      <ObjectId>12113</ObjectId>
    </schema>
    <sequence id="23" parent="17" name="anamnese_id_seq">
      <ObjectId>43260</ObjectId>
      <StateNumber>6855</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="24" parent="17" name="arquivo_id_seq">
      <ObjectId>43322</ObjectId>
      <StateNumber>6855</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="25" parent="17" name="atestado_id_seq">
      <ObjectId>43252</ObjectId>
      <StateNumber>6855</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="26" parent="17" name="consulta_id_seq">
      <ObjectId>43271</ObjectId>
      <StateNumber>6855</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="27" parent="17" name="contasreceber_id_seq">
      <ObjectId>43299</ObjectId>
      <StateNumber>6855</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="28" parent="17" name="endereco_id_seq">
      <ObjectId>43172</ObjectId>
      <StateNumber>6852</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="29" parent="17" name="municipio_id_seq">
      <ObjectId>43151</ObjectId>
      <StateNumber>6850</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="30" parent="17" name="paciente_id_seq">
      <ObjectId>43239</ObjectId>
      <StateNumber>6855</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="31" parent="17" name="pais_id_seq">
      <ObjectId>43129</ObjectId>
      <StateNumber>6844</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="32" parent="17" name="perfil_id_seq">
      <ObjectId>43098</ObjectId>
      <StateNumber>6844</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="33" parent="17" name="pessoa_id_seq">
      <ObjectId>43195</ObjectId>
      <StateNumber>6855</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="34" parent="17" name="profissional_id_seq">
      <ObjectId>43226</ObjectId>
      <StateNumber>6855</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="35" parent="17" name="sexo_id_seq">
      <ObjectId>43185</ObjectId>
      <StateNumber>6852</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="36" parent="17" name="unidade_federativa_id_seq">
      <ObjectId>43138</ObjectId>
      <StateNumber>6849</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="37" parent="17" name="usuario_id_seq">
      <ObjectId>43106</ObjectId>
      <StateNumber>6844</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <table id="38" parent="17" name="anamnese">
      <ObjectId>43262</ObjectId>
      <StateNumber>7527</StateNumber>
    </table>
    <table id="39" parent="17" name="arquivo">
      <ObjectId>43324</ObjectId>
      <StateNumber>6855</StateNumber>
    </table>
    <table id="40" parent="17" name="atestado">
      <ObjectId>43254</ObjectId>
      <StateNumber>6855</StateNumber>
    </table>
    <table id="41" parent="17" name="consulta">
      <ObjectId>43273</ObjectId>
      <StateNumber>7504</StateNumber>
    </table>
    <table id="42" parent="17" name="contasreceber">
      <ObjectId>43301</ObjectId>
      <StateNumber>6855</StateNumber>
    </table>
    <table id="43" parent="17" name="endereco">
      <ObjectId>43174</ObjectId>
      <StateNumber>6855</StateNumber>
    </table>
    <table id="44" parent="17" name="municipio">
      <ObjectId>43153</ObjectId>
      <StateNumber>6852</StateNumber>
    </table>
    <table id="45" parent="17" name="paciente">
      <ObjectId>43241</ObjectId>
      <StateNumber>7527</StateNumber>
    </table>
    <table id="46" parent="17" name="pais">
      <ObjectId>43131</ObjectId>
      <StateNumber>6849</StateNumber>
    </table>
    <table id="47" parent="17" name="perfil">
      <ObjectId>43100</ObjectId>
      <StateNumber>6844</StateNumber>
    </table>
    <table id="48" parent="17" name="perfil_usuario">
      <ObjectId>43114</ObjectId>
      <StateNumber>6844</StateNumber>
    </table>
    <table id="49" parent="17" name="pessoa">
      <ObjectId>43197</ObjectId>
      <StateNumber>7493</StateNumber>
    </table>
    <table id="50" parent="17" name="profissional">
      <ObjectId>43228</ObjectId>
      <StateNumber>7482</StateNumber>
    </table>
    <table id="51" parent="17" name="recebimento">
      <ObjectId>43312</ObjectId>
      <StateNumber>6855</StateNumber>
    </table>
    <table id="52" parent="17" name="sexo">
      <ObjectId>43187</ObjectId>
      <StateNumber>6855</StateNumber>
    </table>
    <table id="53" parent="17" name="unidade_federativa">
      <ObjectId>43140</ObjectId>
      <StateNumber>6850</StateNumber>
    </table>
    <table id="54" parent="17" name="usuario">
      <ObjectId>43108</ObjectId>
      <StateNumber>7081</StateNumber>
    </table>
    <column id="55" parent="38" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>6855</StateNumber>
      <SequenceName>anamnese_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;anamnese_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="56" parent="38" name="atividade_fisica">
      <Position>2</Position>
      <DataType>varchar(300)|0</DataType>
      <StateNumber>6855</StateNumber>
    </column>
    <column id="57" parent="38" name="medicamentos_em_uso">
      <Position>3</Position>
      <DataType>varchar(300)|0</DataType>
      <StateNumber>6855</StateNumber>
    </column>
    <column id="58" parent="38" name="queixas">
      <Position>4</Position>
      <DataType>varchar(300)|0</DataType>
      <StateNumber>6855</StateNumber>
    </column>
    <column id="59" parent="38" name="fraturas">
      <Position>5</Position>
      <DataType>varchar(300)|0</DataType>
      <StateNumber>6855</StateNumber>
    </column>
    <column id="60" parent="38" name="cirurgia">
      <Position>6</Position>
      <DataType>varchar(300)|0</DataType>
      <StateNumber>6855</StateNumber>
    </column>
    <index id="61" parent="38" name="anamnese_pkey">
      <ObjectId>43269</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="62" parent="38" name="anamnese_pkey">
      <ObjectId>43270</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>anamnese_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="63" parent="39" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>6855</StateNumber>
      <SequenceName>arquivo_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;arquivo_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="64" parent="39" name="tipo_extensao">
      <Position>2</Position>
      <DataType>varchar(50)|0</DataType>
      <StateNumber>6855</StateNumber>
    </column>
    <column id="65" parent="39" name="caminho">
      <Position>3</Position>
      <DataType>varchar(50)|0</DataType>
      <StateNumber>6855</StateNumber>
    </column>
    <column id="66" parent="39" name="consulta_id">
      <Position>4</Position>
      <DataType>integer|0</DataType>
      <StateNumber>6855</StateNumber>
    </column>
    <index id="67" parent="39" name="arquivo_pkey">
      <ObjectId>43328</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="68" parent="39" name="arquivo_pkey">
      <ObjectId>43329</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>arquivo_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="69" parent="39" name="arquivo_consulta_id_fkey">
      <ObjectId>43330</ObjectId>
      <ColNames>consulta_id</ColNames>
      <RefTableId>43273</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>consulta</RefTableName>
      <RefKeyName>consulta_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="70" parent="40" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>6855</StateNumber>
      <SequenceName>atestado_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;atestado_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="71" parent="40" name="tipo">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>6855</StateNumber>
    </column>
    <column id="72" parent="40" name="dias_atestado">
      <Position>3</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>6855</StateNumber>
    </column>
    <column id="73" parent="40" name="data_consulta">
      <Position>4</Position>
      <DataType>date|0</DataType>
      <StateNumber>6855</StateNumber>
    </column>
    <index id="74" parent="40" name="atestado_pkey">
      <ObjectId>43258</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="75" parent="40" name="atestado_pkey">
      <ObjectId>43259</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>atestado_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="76" parent="41" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>6855</StateNumber>
      <SequenceName>consulta_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;consulta_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="77" parent="41" name="data_consulta">
      <Position>2</Position>
      <DataType>date|0</DataType>
      <StateNumber>7454</StateNumber>
    </column>
    <column id="78" parent="41" name="paciente_id">
      <Position>4</Position>
      <DataType>integer|0</DataType>
      <StateNumber>6855</StateNumber>
    </column>
    <column id="79" parent="41" name="profissional_id">
      <Position>5</Position>
      <DataType>integer|0</DataType>
      <StateNumber>6855</StateNumber>
    </column>
    <column id="80" parent="41" name="atestado_id">
      <Position>6</Position>
      <DataType>integer|0</DataType>
      <StateNumber>6855</StateNumber>
    </column>
    <column id="81" parent="41" name="anamnese_id">
      <Position>7</Position>
      <DataType>integer|0</DataType>
      <StateNumber>6855</StateNumber>
    </column>
    <column id="82" parent="41" name="foto">
      <Position>8</Position>
      <DataType>varchar(400)|0</DataType>
      <StateNumber>7295</StateNumber>
    </column>
    <column id="83" parent="41" name="video">
      <Position>9</Position>
      <DataType>varchar(400)|0</DataType>
      <StateNumber>7296</StateNumber>
    </column>
    <column id="84" parent="41" name="horario">
      <Position>10</Position>
      <DataType>time|0</DataType>
      <StateNumber>7455</StateNumber>
    </column>
    <column id="85" parent="41" name="realizada">
      <Position>12</Position>
      <DataType>integer|0</DataType>
      <StateNumber>7495</StateNumber>
    </column>
    <column id="86" parent="41" name="anotacao">
      <Position>13</Position>
      <DataType>text|0</DataType>
      <StateNumber>7504</StateNumber>
    </column>
    <index id="87" parent="41" name="consulta_pkey">
      <ObjectId>43277</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="88" parent="41" name="consulta_pkey">
      <ObjectId>43278</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>consulta_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="89" parent="41" name="consulta_paciente_id_fkey">
      <ObjectId>43279</ObjectId>
      <ColNames>paciente_id</ColNames>
      <RefTableId>43241</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>paciente</RefTableName>
      <RefKeyName>paciente_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="90" parent="41" name="consulta_profissional_id_fkey">
      <ObjectId>43284</ObjectId>
      <ColNames>profissional_id</ColNames>
      <RefTableId>43228</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>profissional</RefTableName>
      <RefKeyName>profissional_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="91" parent="41" name="consulta_atestado_id_fkey">
      <ObjectId>43289</ObjectId>
      <ColNames>atestado_id</ColNames>
      <RefTableId>43254</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>atestado</RefTableName>
      <RefKeyName>atestado_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="92" parent="41" name="consulta_anamnese_id_fkey">
      <ObjectId>43294</ObjectId>
      <ColNames>anamnese_id</ColNames>
      <RefTableId>43262</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>anamnese</RefTableName>
      <RefKeyName>anamnese_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="93" parent="42" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>6855</StateNumber>
      <SequenceName>contasreceber_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;contasreceber_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="94" parent="42" name="data_vencimento">
      <Position>2</Position>
      <DataType>date|0</DataType>
      <StateNumber>6855</StateNumber>
    </column>
    <column id="95" parent="42" name="valor_consulta">
      <Position>3</Position>
      <DataType>real|0</DataType>
      <StateNumber>6855</StateNumber>
    </column>
    <column id="96" parent="42" name="historico_lancamento">
      <Position>4</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>6855</StateNumber>
    </column>
    <column id="97" parent="42" name="consulta_id">
      <Position>5</Position>
      <DataType>integer|0</DataType>
      <StateNumber>6855</StateNumber>
    </column>
    <index id="98" parent="42" name="contasreceber_pkey">
      <ObjectId>43305</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="99" parent="42" name="contasreceber_pkey">
      <ObjectId>43306</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>contasreceber_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="100" parent="42" name="contasreceber_consulta_id_fkey">
      <ObjectId>43307</ObjectId>
      <ColNames>consulta_id</ColNames>
      <RefTableId>43273</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>consulta</RefTableName>
      <RefKeyName>consulta_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="101" parent="43" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>6852</StateNumber>
      <SequenceName>endereco_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;endereco_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="102" parent="43" name="rua">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>6852</StateNumber>
    </column>
    <column id="103" parent="43" name="cep">
      <Position>3</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>6852</StateNumber>
    </column>
    <column id="104" parent="43" name="numero">
      <Position>4</Position>
      <DataType>integer|0</DataType>
      <StateNumber>6852</StateNumber>
    </column>
    <column id="105" parent="43" name="municipio_id">
      <Position>5</Position>
      <DataType>integer|0</DataType>
      <StateNumber>6852</StateNumber>
    </column>
    <index id="106" parent="43" name="endereco_pkey">
      <ObjectId>43178</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="107" parent="43" name="endereco_pkey">
      <ObjectId>43179</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>endereco_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="108" parent="43" name="endereco_municipio_id_fkey">
      <ObjectId>43180</ObjectId>
      <ColNames>municipio_id</ColNames>
      <RefTableId>43153</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>municipio</RefTableName>
      <RefKeyName>municipio_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="109" parent="44" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>6850</StateNumber>
      <SequenceName>municipio_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;municipio_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="110" parent="44" name="nome">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>6850</StateNumber>
    </column>
    <column id="111" parent="44" name="unidade_federativa_id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <StateNumber>6850</StateNumber>
    </column>
    <index id="112" parent="44" name="municipio_pkey">
      <ObjectId>43157</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="113" parent="44" name="municipio_pkey">
      <ObjectId>43158</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>municipio_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="114" parent="44" name="municipio_unidade_federativa_id_fkey">
      <ObjectId>43159</ObjectId>
      <ColNames>unidade_federativa_id</ColNames>
      <RefTableId>43140</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>unidade_federativa</RefTableName>
      <RefKeyName>unidade_federativa_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="115" parent="45" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>6855</StateNumber>
      <SequenceName>paciente_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;paciente_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="116" parent="45" name="convenios">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>6855</StateNumber>
    </column>
    <column id="117" parent="45" name="paciente_antigo_especial">
      <Position>3</Position>
      <DataType>boolean|0</DataType>
      <StateNumber>6855</StateNumber>
    </column>
    <column id="118" parent="45" name="tipo_indicacao">
      <Position>4</Position>
      <DataType>varchar(200)|0</DataType>
      <StateNumber>6855</StateNumber>
    </column>
    <column id="119" parent="45" name="altura">
      <Position>5</Position>
      <DataType>real|0</DataType>
      <StateNumber>6855</StateNumber>
    </column>
    <column id="120" parent="45" name="peso">
      <Position>6</Position>
      <DataType>real|0</DataType>
      <StateNumber>6855</StateNumber>
    </column>
    <column id="121" parent="45" name="pessoa_id">
      <Position>7</Position>
      <DataType>integer|0</DataType>
      <StateNumber>6855</StateNumber>
    </column>
    <column id="122" parent="45" name="anamnese_id">
      <Position>14</Position>
      <DataType>integer|0</DataType>
      <StateNumber>7527</StateNumber>
    </column>
    <index id="123" parent="45" name="paciente_pkey">
      <ObjectId>43245</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="124" parent="45" name="paciente_pkey">
      <ObjectId>43246</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>paciente_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="125" parent="45" name="fk_pessoa">
      <ObjectId>66967</ObjectId>
      <ColNames>pessoa_id</ColNames>
      <RefTableId>43197</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>pessoa</RefTableName>
      <RefKeyName>pessoa_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <foreign-key id="126" parent="45" name="paciente_anamnese_id_fkey">
      <ObjectId>75151</ObjectId>
      <ColNames>anamnese_id</ColNames>
      <RefTableId>43262</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>anamnese</RefTableName>
      <RefKeyName>anamnese_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="127" parent="46" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>6844</StateNumber>
      <SequenceName>pais_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;pais_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="128" parent="46" name="nome">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>6844</StateNumber>
    </column>
    <column id="129" parent="46" name="nacionalidade">
      <Position>3</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>6844</StateNumber>
    </column>
    <index id="130" parent="46" name="pais_pkey">
      <ObjectId>43135</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="131" parent="46" name="pais_pkey">
      <ObjectId>43136</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>pais_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="132" parent="47" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>6844</StateNumber>
      <SequenceName>perfil_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;perfil_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="133" parent="47" name="nivel_perfil">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>6844</StateNumber>
    </column>
    <index id="134" parent="47" name="perfil_pkey">
      <ObjectId>43104</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="135" parent="47" name="perfil_pkey">
      <ObjectId>43105</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>perfil_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="136" parent="48" name="perfil_id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>6844</StateNumber>
    </column>
    <column id="137" parent="48" name="usuario_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>6844</StateNumber>
    </column>
    <index id="138" parent="48" name="perfil_usuario_pkey">
      <ObjectId>43117</ObjectId>
      <ColNames>perfil_id
usuario_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="139" parent="48" name="perfil_usuario_pkey">
      <ObjectId>43118</ObjectId>
      <ColNames>perfil_id
usuario_id</ColNames>
      <UnderlyingIndexName>perfil_usuario_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="140" parent="48" name="perfil_usuario_perfil_id_fkey">
      <ObjectId>43119</ObjectId>
      <ColNames>perfil_id</ColNames>
      <RefTableId>43100</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>perfil</RefTableName>
      <RefKeyName>perfil_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="141" parent="48" name="perfil_usuario_usuario_id_fkey">
      <ObjectId>43124</ObjectId>
      <ColNames>usuario_id</ColNames>
      <RefTableId>43108</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>usuario</RefTableName>
      <RefKeyName>usuario_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="142" parent="49" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>6855</StateNumber>
      <SequenceName>pessoa_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;pessoa_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="143" parent="49" name="nome">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>6855</StateNumber>
    </column>
    <column id="144" parent="49" name="rg">
      <Position>4</Position>
      <DataType>varchar(20)|0</DataType>
      <StateNumber>6855</StateNumber>
    </column>
    <column id="145" parent="49" name="data_nasc">
      <Position>5</Position>
      <DataType>date|0</DataType>
      <StateNumber>6855</StateNumber>
    </column>
    <column id="146" parent="49" name="cpf">
      <Position>6</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>6855</StateNumber>
    </column>
    <column id="147" parent="49" name="endereco_id">
      <Position>7</Position>
      <DataType>integer|0</DataType>
      <StateNumber>6855</StateNumber>
    </column>
    <column id="148" parent="49" name="sexo_id">
      <Position>8</Position>
      <DataType>integer|0</DataType>
      <StateNumber>6855</StateNumber>
    </column>
    <column id="149" parent="49" name="telefoneprincipal">
      <Position>9</Position>
      <DataType>varchar(18)|0</DataType>
      <StateNumber>7158</StateNumber>
    </column>
    <column id="150" parent="49" name="telefonesecundario">
      <Position>10</Position>
      <DataType>varchar(18)|0</DataType>
      <StateNumber>7158</StateNumber>
    </column>
    <column id="151" parent="49" name="ativo">
      <Position>12</Position>
      <DataType>integer|0</DataType>
      <StateNumber>7493</StateNumber>
    </column>
    <index id="152" parent="49" name="pessoa_pkey">
      <ObjectId>43201</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="153" parent="49" name="pessoa_pkey">
      <ObjectId>43202</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>pessoa_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="154" parent="49" name="pessoa_endereco_id_fkey">
      <ObjectId>43203</ObjectId>
      <ColNames>endereco_id</ColNames>
      <RefTableId>43174</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>endereco</RefTableName>
      <RefKeyName>endereco_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="155" parent="49" name="pessoa_sexo_id_fkey">
      <ObjectId>43208</ObjectId>
      <ColNames>sexo_id</ColNames>
      <RefTableId>43187</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>sexo</RefTableName>
      <RefKeyName>sexo_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="156" parent="50" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>6855</StateNumber>
      <SequenceName>profissional_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;profissional_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="157" parent="50" name="tipo">
      <Position>2</Position>
      <DataType>char(10)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>6855</StateNumber>
    </column>
    <column id="158" parent="50" name="pessoa_id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <StateNumber>6855</StateNumber>
    </column>
    <index id="159" parent="50" name="profissional_pkey">
      <ObjectId>43232</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="160" parent="50" name="profissional_pkey">
      <ObjectId>43233</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>profissional_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="161" parent="50" name="profissional_pessoa_id_fkey">
      <ObjectId>43234</ObjectId>
      <ColNames>pessoa_id</ColNames>
      <RefTableId>43197</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>pessoa</RefTableName>
      <RefKeyName>pessoa_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="162" parent="51" name="data_paga">
      <Position>1</Position>
      <DataType>date|0</DataType>
      <StateNumber>6855</StateNumber>
    </column>
    <column id="163" parent="51" name="contasreceber_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>6855</StateNumber>
    </column>
    <index id="164" parent="51" name="recebimento_pkey">
      <ObjectId>43315</ObjectId>
      <ColNames>contasreceber_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="165" parent="51" name="recebimento_pkey">
      <ObjectId>43316</ObjectId>
      <ColNames>contasreceber_id</ColNames>
      <UnderlyingIndexName>recebimento_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="166" parent="51" name="recebimento_contasreceber_id_fkey">
      <ObjectId>43317</ObjectId>
      <ColNames>contasreceber_id</ColNames>
      <RefTableId>43301</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>contasreceber</RefTableName>
      <RefKeyName>contasreceber_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="167" parent="52" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>6852</StateNumber>
      <SequenceName>sexo_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;sexo_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="168" parent="52" name="descricao">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>6852</StateNumber>
    </column>
    <column id="169" parent="52" name="sigla">
      <Position>3</Position>
      <DataType>varchar(1)|0</DataType>
      <StateNumber>6852</StateNumber>
    </column>
    <index id="170" parent="52" name="sexo_pkey">
      <ObjectId>43191</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="171" parent="52" name="sexo_pkey">
      <ObjectId>43192</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>sexo_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="172" parent="53" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>6849</StateNumber>
      <SequenceName>unidade_federativa_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;unidade_federativa_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="173" parent="53" name="descricao">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>6849</StateNumber>
    </column>
    <column id="174" parent="53" name="sigla">
      <Position>3</Position>
      <DataType>varchar(2)|0</DataType>
      <StateNumber>6849</StateNumber>
    </column>
    <column id="175" parent="53" name="pais_id">
      <Position>4</Position>
      <DataType>integer|0</DataType>
      <StateNumber>6849</StateNumber>
    </column>
    <index id="176" parent="53" name="unidade_federativa_pkey">
      <ObjectId>43144</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="177" parent="53" name="unidade_federativa_pkey">
      <ObjectId>43145</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>unidade_federativa_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="178" parent="53" name="unidade_federativa_pais_id_fkey">
      <ObjectId>43146</ObjectId>
      <ColNames>pais_id</ColNames>
      <RefTableId>43131</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>pais</RefTableName>
      <RefKeyName>pais_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="179" parent="54" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>6844</StateNumber>
      <SequenceName>usuario_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;usuario_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="180" parent="54" name="username">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>6844</StateNumber>
    </column>
    <column id="181" parent="54" name="senha">
      <Position>3</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>6844</StateNumber>
    </column>
    <column id="182" parent="54" name="pessoa_id">
      <Position>4</Position>
      <DataType>integer|0</DataType>
      <StateNumber>7081</StateNumber>
    </column>
    <index id="183" parent="54" name="usuario_pkey">
      <ObjectId>43112</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="184" parent="54" name="usuario_pkey">
      <ObjectId>43113</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>usuario_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="185" parent="54" name="usuario_pessoa_id_fkey">
      <ObjectId>43553</ObjectId>
      <ColNames>pessoa_id</ColNames>
      <RefTableId>43197</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>pessoa</RefTableName>
      <RefKeyName>pessoa_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
  </database-model>
</dataSource>